
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K12:49:14 PM [express] serving on port 5000
12:49:20 PM [express] GET /api/auth/me 304 in 15ms :: {"id":4,"firstName":"Eray","lastName":"Tosun","phone":"+905340119800","email":"eray.tsn@hotmail.com","locationCode":"0136084025007","buildingId":2,"avatarUrl":null,"latitude":null,"longitude":null,"isAdmin":false,"isApproved":true,"createdAt":"2026-03-13T21:02:08.073Z"}
12:49:20 PM [express] GET /api/statuses 304 in 10ms :: []
12:49:20 PM [express] GET /api/emergency 304 in 14ms :: []
12:49:25 PM [express] GET /api/emergency 304 in 6ms :: []
12:49:30 PM [express] GET /api/emergency 304 in 6ms :: []
12:49:36 PM [express] GET /api/emergency 304 in 7ms :: []
12:49:41 PM [express] GET /api/emergency 304 in 6ms :: []
12:49:46 PM [express] GET /api/emergency 304 in 6ms :: []
12:49:51 PM [express] GET /api/emergency 304 in 6ms :: []
