
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K1:24:23 PM [express] serving on port 5000
1:24:28 PM [express] GET /api/auth/me 304 in 15ms :: {"id":4,"firstName":"Eray","lastName":"Tosun","phone":"+905340119800","email":"eray.tsn@hotmail.com","locationCode":"0136084025007","buildingId":2,"avatarUrl":null,"latitude":null,"longitude":null,"isAdmin":false,"isApproved":true,"createdAt":"2026-03-13T21:02:08.073Z"}
1:24:28 PM [express] GET /api/statuses 304 in 11ms :: []
1:24:28 PM [express] GET /api/emergency 304 in 16ms :: []
1:24:34 PM [express] GET /api/emergency 304 in 8ms :: []
1:24:39 PM [express] GET /api/emergency 304 in 8ms :: []
1:24:44 PM [express] GET /api/emergency 304 in 7ms :: []
1:24:49 PM [express] GET /api/emergency 304 in 7ms :: []
1:24:55 PM [express] GET /api/emergency 304 in 7ms :: []
