[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K11:22:30 AM [express] serving on port 5000
11:22:36 AM [express] GET /api/auth/me 304 in 16ms :: {"id":4,"firstName":"Eray","lastName":"Tosun","phone":"+905340119800","email":"eray.tsn@hotmail.com","locationCode":"0136084025007","buildingId":2,"avatarUrl":null,"latitude":null,"longitude":null,"isAdmin":false,"isApproved":true,"createdAt":"2026-03-13T21:02:08.073Z"}
11:22:36 AM [express] GET /api/statuses 304 in 12ms :: []
11:22:36 AM [express] GET /api/emergency 200 in 14ms :: []
11:22:42 AM [express] GET /api/emergency 304 in 7ms :: []
11:22:47 AM [express] GET /api/emergency 304 in 7ms :: []
11:22:52 AM [express] GET /api/emergency 304 in 10ms :: []
11:22:57 AM [express] GET /api/emergency 304 in 6ms :: []
